apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.psl.fantasy.league"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 44
        versionName "2.0.3"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //    abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters "armeabi-v7a", "armeabi", "x86"

        }
    }

    /* signingConfigs {
        release {
            storeFile file("D:/Android Apps/ufone-signed-self.keystore")
            storePassword "Ufone@123"
            keyAlias "ufone-signed-self"
            keyPassword "Ufone@123"
        }
    }*/
    buildTypes {
        def w0_uat = '"' + w0_uat + '"' ?: '"Define w0_uat"';
        def w0_prod = '"' + w0_prod + '"' ?: '"Define w0_prod"';
        def w1 = '"' + w1 + '"' ?: '"Define w1"';
        def w2 = '"' + w2 + '"' ?: '"Define w2"';
        def w3 = '"' + w3 + '"' ?: '"Define w3"';
        def w4 = '"' + w4 + '"' ?: '"Define w4"';
        def w5 = '"' + w5 + '"' ?: '"Define w5"';
        def AUTH = '"' + AUTH + '"' ?: '"Define AUTH"';
        def VERIFY = '"' + VERIFY + '"' ?: '"Define VERIFY"';
        def INQUIRY = '"' + INQUIRY + '"' ?: '"Define INQUIRY"';
        def MINISTATEMENT = '"' + MINISTATEMENT + '"' ?: '"Define MINISTATEMENT"';
        def OTP_GENERATE = '"' + OTP_GENERATE + '"' ?: '"Define OTP_GENERATE"';
        def OTP_VERIFY = '"' + OTP_VERIFY + '"' ?: '"Define OTP_VERIFY"';
        def BILL_INQUIRY = '"' + BILL_INQUIRY + '"' ?: '"Define BILL_INQUIRY"';
        def BILL_PAYMENT = '"' + BILL_PAYMENT + '"' ?: '"Define BILL_PAYMENT"';
        def TOPUP_INQUIRY = '"' + TOPUP_INQUIRY + '"' ?: '"Define TOPUP_INQUIRY"';
        def PAYMENT_INQUIRY = '"' + PAYMENT_INQUIRY + '"' ?: '"Define PAYMENT_INQUIRY"';
        def OPEN_ACCOUNT = '"' + OPEN_ACCOUNT + '"' ?: '"Define OPEN_ACCOUNT"';
        def PAYMENT_PURCHASE = '"' + PAYMENT_PURCHASE + '"' ?: '"Define PAYMENT_PURCHASE"';
        def TOPUP_PAYMENT = '"' + TOPUP_PAYMENT + '"' ?: '"Define TOPUP_PAYMENT"';


        debug {
            buildConfigField 'String', 'w0', w0_uat
            buildConfigField 'String', 'w1', w1
            buildConfigField 'String', 'w2', w2
            buildConfigField 'String', 'w3', w3
            buildConfigField 'String', 'w4', w4
            buildConfigField 'String', 'w5', w5
            buildConfigField 'String', 'AUTH', AUTH
            buildConfigField 'String', 'VERIFY', VERIFY
            buildConfigField 'String', 'INQUIRY', INQUIRY
            buildConfigField 'String', 'MINISTATEMENT', MINISTATEMENT
            buildConfigField 'String', 'OTP_GENERATE', OTP_GENERATE
            buildConfigField 'String', 'OTP_VERIFY', OTP_VERIFY
            buildConfigField 'String', 'BILL_INQUIRY', BILL_INQUIRY
            buildConfigField 'String', 'BILL_PAYMENT', BILL_PAYMENT
            buildConfigField 'String', 'TOPUP_INQUIRY', TOPUP_INQUIRY
            buildConfigField 'String', 'PAYMENT_INQUIRY', PAYMENT_INQUIRY
            buildConfigField 'String', 'OPEN_ACCOUNT', OPEN_ACCOUNT
            buildConfigField 'String', 'PAYMENT_PURCHASE', PAYMENT_PURCHASE
            buildConfigField 'String', 'TOPUP_PAYMENT', TOPUP_PAYMENT

        }
        release {
            buildConfigField 'String', 'w0', w0_prod
            buildConfigField 'String', 'w1', w1
            buildConfigField 'String', 'w2', w2
            buildConfigField 'String', 'w3', w3
            buildConfigField 'String', 'w4', w4
            buildConfigField 'String', 'w5', w5
            buildConfigField 'String', 'AUTH', AUTH
            buildConfigField 'String', 'VERIFY', VERIFY
            buildConfigField 'String', 'INQUIRY', INQUIRY
            buildConfigField 'String', 'MINISTATEMENT', MINISTATEMENT
            buildConfigField 'String', 'OTP_GENERATE', OTP_GENERATE
            buildConfigField 'String', 'OTP_VERIFY', OTP_VERIFY
            buildConfigField 'String', 'BILL_INQUIRY', BILL_INQUIRY
            buildConfigField 'String', 'BILL_PAYMENT', BILL_PAYMENT
            buildConfigField 'String', 'TOPUP_INQUIRY', TOPUP_INQUIRY
            buildConfigField 'String', 'PAYMENT_INQUIRY', PAYMENT_INQUIRY
            buildConfigField 'String', 'OPEN_ACCOUNT', OPEN_ACCOUNT
            buildConfigField 'String', 'PAYMENT_PURCHASE', PAYMENT_PURCHASE
            buildConfigField 'String', 'TOPUP_PAYMENT', TOPUP_PAYMENT

            shrinkResources false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven {
            url 'http://artifactory.paysyslabs.com/instascan-complete'

            credentials {
                username = "jsbank-developer"
                password = "AP2vCgmVSdzECzGGbatSnP2Me6L"
                /*username = "jsbank"
                    password = "AP8oMALTkGzMksr2nAq4MdJtuzL"*/
                /* username = "jsbank-developer"
                password = "AP9N3fsG4oAMheeKJuxJDhNVQaE"*/
            }
        }
    }
}
dependencies {
    //   compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/ksoap2-2.6.0.jar')
    //compile files('libs/okhttp-3.9.1.jar')
    implementation files('libs/bcprov-ext-jdk15on-1.58.jar')
    implementation files('libs/jxl-2.6.jar')
    implementation 'com.android.support:multidex:1.0.0'
    //compile 'com.paysyslabs:instascan:1.1.5-DG-0.2'
    //compile 'com.google.firebase:firebase-firestore:11.4.2'
    implementation 'com.paysyslabs:instascan:1.1.7.2-SNAPSHOT'
    //    implementation 'com.paysyslabs:instascan:1.1.7.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    // compile 'com.paysyslabs:instascan:1.1.7.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    //    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.facebook.android:facebook-marketing:[4,5)'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    testCompile 'junit:junit:4.12'
    /* debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
        // Optional, if you use support library fragments:
        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'*/
}
apply plugin: 'com.google.gms.google-services'
