<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:background="@drawable/bg_lets_play">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refer Code"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:id="@+id/header"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserratblack"/>

    <EditText
        android:id="@+id/edt_userId"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/header"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_field"
        android:digits="@string/name_digits"
        android:focusable="false"
        android:longClickable="false"
        android:hint="UserID"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_userId"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_share" />

</RelativeLayout>
